# azure-dns-docker

./: .gitignore  README.md
.github/workflows/: image.yml
src/: Dockerfile  DynamicAzureDns.csproj  DynamicAzureDns.sln  Program.cs  Settings.cs  SettingsValidator.cs  Worker.cs
