<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>DynamicAzureDns</Title>
        <Authors>Chris Wood</Authors>
        <PackageProjectUrl>https://github.com/cpwood/azure-dns-docker/</PackageProjectUrl>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/cpwood/azure-dns-docker/</RepositoryUrl>
        <Company>Chris Wood</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Management.Dns" Version="3.0.1" />
      <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="3.10.0-preview" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-rc.2.20475.5" />
      <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.1" />
    </ItemGroup>

</Project>
